<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\TP-huerta\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="la-huerta-de-toni---game" class="anchor" href="#la-huerta-de-toni---game" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>La huerta de Toni - Game</h1> 
<h2> <a id="etapa-1---caminar-sembrar-regar-y-vender" class="anchor" href="#etapa-1---caminar-sembrar-regar-y-vender" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 1 - caminar, sembrar, regar y vender</h2> 
<h3> <a id="intro" class="anchor" href="#intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intro</h3> 
<p>Toni es un <a href="https://www.youtube.com/channel/UC8nVWi8L7fPCjOMpSSNAM0Q" rel="nofollow">amigo youtuber</a> que se gana la vida cultivando plantas de distintas especies. Para ello tiene que sembrar, regar y cosechar sus cultivos. Despu&eacute;s de la cosecha, Toni vende lo que cultiv&oacute;, obteniendo ganancias en la forma de monedas de oro. Toni es muy ahorrativo y todo el oro que obtiene por sus cosechas lo acumula.</p> 
<p>Nuestro objetivo es construir un juego en el que podamos controlar a Toni, utilizando el teclado para moverlo alrededor del tablero. Las plantas y el comportamiento de Toni son los que ya agregamos en la primera etapa, aqu&iacute; agregaremos algunas cosas para convertirlo en un juego.</p> 
<p>Antes de empezar, copien las definiciones de Toni, las plantas y la Pachamama en los archivos que dejamos ya preparados para ello.</p> 
<h3> <a id="caminar-y-sembrar" class="anchor" href="#caminar-y-sembrar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Caminar y sembrar</h3> 
<p>Configurar las siguientes teclas para controlar a Toni:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Tecla</th> 
   <th>Acci&oacute;n esperada</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Flechas</td> 
   <td>Desplazan a Toni en la direcci&oacute;n correspondiente.</td> 
  </tr> 
  <tr> 
   <td>M</td> 
   <td>Siembra una planta de ma&iacute;z en la posici&oacute;n actual.</td> 
  </tr> 
  <tr> 
   <td>T</td> 
   <td>Siembra una planta de trigo en la posici&oacute;n actual.</td> 
  </tr> 
  <tr> 
   <td>O</td> 
   <td>Siembra una planta de tomaco en la posici&oacute;n actual.</td> 
  </tr> 
 </tbody> 
</table> 
<p>Por ahora, vamos a evitar sembrar dos plantas en la misma celda, porque eso va a traer problemas a futuro. M&aacute;s adelante vamos a agregar una validaci&oacute;n para que Toni tire error. Es importante que Toni recuerde las plantas que sembr&oacute;, lo vamos a necesitar para regar.</p> 
<p>Al ser sembradas, las plantas aparecen en su estado inicial, seg&uacute;n ya vimos en la etapa 1.</p> 
<h3> <a id="regar" class="anchor" href="#regar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Regar</h3> 
<p>Vamos a contemplar dos formas de regar:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Tecla</th> 
   <th>Acci&oacute;n esperada</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>A</td> 
   <td>Riega todas las plantas que hay en el tablero.</td> 
  </tr> 
  <tr> 
   <td>R</td> 
   <td>Riega la planta sobre la cual est&aacute; parado Toni.</td> 
  </tr> 
 </tbody> 
</table> 
<p>El regar todas ya lo ten&iacute;amos programado de la etapa anterior, no deber&iacute;a ser problem&aacute;tico. Regar una sola es m&aacute;s dif&iacute;cil: primero hay que averiguar qu&eacute; plantas hay en la posici&oacute;n actual de Toni y luego regarlas.</p> 
<p>Para esto, Wollok Game tiene un m&eacute;todo llamado <code>colliders(visual)</code>, que devuelve <strong>todos</strong> los elementos que est&aacute;n chocando con el objeto que va por par&aacute;metro. Veamos dos ejemplos:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Situaci&oacute;n</th> 
   <th>Resultado de evaluar <code>game.colliders(toni)</code> </th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td><a href="./ejemplos/toni-solito.jpg" target="_blank" rel="noopener noreferrer"><img src="./ejemplos/toni-solito.jpg" alt="" style="max-width:100%;" /></a></td> 
   <td><code>[]</code></td> 
  </tr> 
  <tr> 
   <td><a href="./ejemplos/toni-con-maiz.jpg" target="_blank" rel="noopener noreferrer"><img src="./ejemplos/toni-con-maiz.jpg" alt="" style="max-width:100%;" /></a></td> 
   <td><code>[un/a Maiz]</code></td> 
  </tr> 
 </tbody> 
</table> 
<p>Como se ve, lo que devuelve es una lista y lo que necesitamos es una sola planta, para poder regarla. Les queda a ustedes pensar c&oacute;mo resolver eso.</p> 
<p>El efecto de las plantas al ser regadas es el mismo de antes. Obviamente, tiene que actualizarse la imagen cada vez que se riega, en la carpeta <code>assets</code> ya tienen todo lo necesario.</p> 
<h3> <a id="cosechar" class="anchor" href="#cosechar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cosechar</h3> 
<p>Nuevamente, vamos a contemplar dos formas de cosechar:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Tecla</th> 
   <th>Acci&oacute;n esperada</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>X</td> 
   <td>Cosecha todas las plantas que est&aacute;n <strong>listas para cosechar</strong>.</td> 
  </tr> 
  <tr> 
   <td>C</td> 
   <td>Cosecha la planta sobre la cual est&aacute; parado Toni.</td> 
  </tr> 
 </tbody> 
</table> 
<p>En el caso de la cosecha por planta, por ahora vamos a ignorar si est&aacute; lista o no.</p> 
<h3> <a id="vender" class="anchor" href="#vender" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vender</h3> 
<p>Programar las siguientes teclas:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Tecla</th> 
   <th>Acci&oacute;n esperada</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>V</td> 
   <td>Vende toda la cosecha actual.</td> 
  </tr> 
  <tr> 
   <td>Espacio</td> 
   <td>Informa el estado de Toni.</td> 
  </tr> 
 </tbody> 
</table> 
<p>Para el informe del estado de Toni vamos a armar un String y mostrarlo con <code>game.say</code>. El mensajito deber&iacute;a decir cu&aacute;ntas monedas tiene actualmente y cu&aacute;ntas plantas le quedan para vender, por ejemplo: <code>&quot;Tengo 80 monedas y me quedan 3 plantas para vender&quot;</code>.</p> 
<p>Record&aacute; que se pueden concatenar Strings utilizando el <code>+</code>:</p> 
<pre><code>&gt;&gt;&gt; &quot;Me quedan &quot; + 3 + &quot; plantas&quot;
&quot;Me quedan 3 plantas&quot;
</code></pre> 
<h2> <a id="etapa-2---la-pachamama" class="anchor" href="#etapa-2---la-pachamama" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 2 - la Pachamama</h2> 
<p>Vamos a simplificar a&uacute;n m&aacute;s el manejo de la Pachamama, agregando solamente teclas para las acciones de fumigar y llover:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Tecla</th> 
   <th>Acci&oacute;n esperada</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>F</td> 
   <td>Provoca el cambio correspondiente a <code>fumigar</code> en la Pachamama.</td> 
  </tr> 
  <tr> 
   <td>L</td> 
   <td>Provoca el cambio correspondiente a <code>llover</code> en la Pachamama.</td> 
  </tr> 
 </tbody> 
</table> 
<p>Se pide adem&aacute;s que cambie la imagen de la Pachamama cuando no est&aacute; agradecida. La imagen para hacerlo no est&aacute; incluida, tienen que armarla ustedes.</p> 
<p>Deber&iacute;a cambiar tambi&eacute;n la imagen de los tomacos, para reflejar si est&aacute;n podridos o no. Estas im&aacute;genes s&iacute; se incluyen.</p> 
<h2> <a id="etapa-3---validaciones" class="anchor" href="#etapa-3---validaciones" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 3 - validaciones</h2> 
<p>Agregar las siguientes validaciones:</p> 
<ol> 
 <li>Al sembrar, arrojar error si ya hab&iacute;a otra planta en la celda actual.</li> 
 <li>Al cosechar, arrojar error si la planta de la celda actual no est&aacute; lista.</li> 
 <li>Al cosechar, arrojar error si no hay ninguna planta en la celda actual.</li> 
</ol> 
<p>Hasta ac&aacute; lo obligatorio para aprobar el TP. Lo que sigue debajo son bonus que pueden hacer para sumar nota (y, ponele, divertirse un rato). Son independientes uno del otro y pueden hacerse en cualquier orden.</p> 
<h2> <a id="bonus" class="anchor" href="#bonus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus</h2> 
<h3> <a id="mercados" class="anchor" href="#mercados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mercados</h3> 
<p>Incluir dos o tres mercados (imagen <code>mercado.png</code>), eligiendo d&oacute;nde poner cada uno en el tablero. Cada mercado tiene una cantidad de monedas, y una lista con la mercader&iacute;a que posee.</p> 
<p>Hacer que Toni solamente pueda vender si est&aacute; parado en un mercado, y adem&aacute;s el mercado tiene suficiente cantidad de monedas para pagar lo que Toni tiene para vender. En tal caso, la mercader&iacute;a se agrega al mercado, y se le descuentan las monedas que le da a Toni en pago. Arrojar un error si se intenta vender y Toni no est&aacute; parado sobre un mercado.</p> 
<h3> <a id="caminar-como-pacman" class="anchor" href="#caminar-como-pacman" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Caminar como Pacman</h3> 
<p>Hacer los cambios necesarios para que Toni aparezca &quot;del otro lado&quot; cuando al caminar se pasa de los l&iacute;mites del tablero. Por ejemplo, si est&aacute; en el borde derecho y apretamos la flecha derecha, deber&iacute;a aparecer en el borde izquierdo de esa misma fila.</p> 
<h3> <a id="facilidades-para-sembrar-ma&iacute;z" class="anchor" href="#facilidades-para-sembrar-ma%C3%ADz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Facilidades para sembrar ma&iacute;z</h3> 
<p>Programar una tecla para poder sembrar toda una fila (horizontal) y otra para poder sembrar toda una columna (vertical) de ma&iacute;z, ambas en funci&oacute;n de d&oacute;nde Toni est&aacute; parado. Puede servir como base el ejemplo que viene de la fila de ma&iacute;z.</p> 
<p>Ultra bonus: sembrar solamente en las celdas de la fila/columna que no tengan plantas ni mercados.</p> 
<h3> <a id="facilidades-para-cosechar" class="anchor" href="#facilidades-para-cosechar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Facilidades para cosechar</h3> 
<p>Similar al anterior, pero ahora se pide tener una tecla para cosechar toda una fila y otra para cosechar toda una columna.</p> 
<p>Tener en cuenta que <code>game.colliders</code> solo funciona si Toni est&aacute; en la misma celda que las plantas, lo cual deja dos opciones:</p> 
<ul> 
 <li>desplazar a Toni a medida que se cosecha y luego volverlo a la posici&oacute;n original;</li> 
 <li>utilizar <code>game.getObjectsIn(position)</code>, que devuelve todos los objetos que est&aacute;n en la posici&oacute;n que va por par&aacute;metro.</li> 
</ul> 
<h3> <a id="ofrenda-a-la-pachamama" class="anchor" href="#ofrenda-a-la-pachamama" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ofrenda a la Pachamama</h3> 
<p>Hacer que Toni pueda ofrendarle algo a la Pachamama para que lo ayude con su producci&oacute;n. La ofrenda se hace simplemente caminando hasta donde est&aacute; la Pacha y &quot;chocando&quot; con ella (hay que usar <code>game.whenCollideDo</code> para ver si esto es as&iacute;).</p> 
<p>Cuando Toni hace una ofrenda, pasa lo siguiente:</p> 
<ol> 
 <li>Desaparece una planta cualquiera de la huerta - la ofrenda. Ojo, no vale cosecharla, tiene que simplemente desaparecer.</li> 
 <li>Si la Pacha no estaba agradecida, pasa a estarlo.</li> 
 <li>Si ya estaba agradecida, nos regala una lluvia que riega todas las plantas.</li> 
</ol> 
<p>Ultra bonus: que despu&eacute;s de la ofrenda, la Pacha cambie de lugar. Podr&iacute;a, por ejemplo, ubicarse en la esquina opuesta a la que est&aacute;. O desplazarse un n&uacute;mero fijo de unidades a la derecha. Elijan ustedes.</p>
</body>
</html>
